<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
      *{
        margin:0px;
        padding:0px;
        box-sizing: boreder-box;
      }
      body{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, white 70%, black);
      }
      .wrap{
        width: 900px;
        background-color: rgb(28, 29, 37);
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        height: 100%;
      }
      .slider_wrap{
        width: 100%;
        height: 400px;
        background-color: white;
        padding-top: 1.5%;
      }
      .slider{
        min-width: 100%;
        max-width: max-content;
        height: 97%;
        background-color: black;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .blocks{
        background-color: rgb(142, 68, 199);
        height: 95%;
        width: 700px;
        margin: 5px;
        flex-shrink: 0;
      }
  </style>
  <body>
    <div class="wrap">
      <div class="slider_wrap">
        <div class="slider">
            <div class="blocks">

            </div>
            <div class="blocks">

            </div>
            <div class="blocks">

            </div>
            <div class="blocks">

            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="slider.js">

    </script>
  </body>
</html>
